# yascaif

./: .gitignore  .travis.yml  COPYRIGHT  README.md  build.xml
src/ant/local/: CheckHash.java
src/test/: test1.java  test2.java  test3.java
src/yascaif/: CA.java  Config.java  Monitor.java  PValue.java  TimeMe.java
src/yascaif/cli/: CLI.java  Command.java  Get.java  Mon.java  Set.java  SetArray.java  test1.java  test2.java  test3.java
src/yascaif/demo/: Dynamic.java  EventTest.java
src/yascaif/test/: TestCoerceWritable.java
src/yascaif/wrapper/: DoubleWrapper.java  IntegerWrapper.java  XWrapper.java
