<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="yascaif">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="ourver" value="0.4a"/>
	<property name="jcaver" value="2.4.1"/>
	<property name="junitver" value="4.11"/>
	<property name="jcahash" value="df17d3c11f5f26649612df581aa1cd2920a8c614d4844a9df71e71fe9fd39435"/>
	<property name="junithash" value="90a8e1603eeca48e7e879f3afbc9560715322985f39a274f6f6070b43f9d06fe"/>

	<target name="build-ant">
    	<mkdir dir="bin"/>
		<javac debug="true" debuglevel="source,lines,vars"
			destdir="bin" srcdir="src" includes="ant/**"
			includeantruntime="true">
		</javac>
	</target>

	<condition property="have-jca">
		<available file="lib/jca-${jcaver}.jar" />
	</condition>
	<target name="jca-skip" if="have-jca">
		<echo>Using existing JCA</echo>
	</target>
    <target name="jca" depends="jca-skip" unless="have-jca">
    	<mkdir dir="lib"/>
    	<get dest="lib/jca-${jcaver}.jar" src="http://search.maven.org/remotecontent?filepath=org/epics/jca/${jcaver}/jca-${jcaver}.jar"/>
    </target>

	<condition property="have-junit">
		<available file="lib/junit-${junitver}.jar" />
	</condition>
	<target name="junit-skip" if="have-junit">
		<echo>Using existing junit</echo>
	</target>
    <target name="junit" depends="junit-skip" unless="have-junit">
    	<mkdir dir="lib"/>
    	<get dest="lib/junit-${junitver}.jar" src="http://search.maven.org/remotecontent?filepath=junit/junit/${junitver}/junit-${junitver}.jar"/>
    </target>

	<target name="check-jars" depends="jca,junit,build-ant">
		<taskdef name="check-hash" classname="ant.local.CheckHash" classpath="bin"/>
		<check-hash algo="SHA-256" file="lib/jca-${jcaver}.jar" hash="${jcahash}"/>
		<check-hash algo="SHA-256" file="lib/junit-${junitver}.jar" hash="${junithash}"/>
	</target>

	<target name="fetch" depends="check-jars"/>
	
	<fileset dir="lib" id="ext-jars">
	    <include name="jca-${jcaver}.jar"/>
	    <include name="junit-${junitver}.jar"/>
	</fileset>

    <path id="yascaif.classpath">
        <pathelement location="bin"/>
    	<fileset refid="ext-jars"/>
    </path>

	<fileset dir="bin" id="our-src">
		<include name="yascaif/**"/>
	</fileset>

	<fileset dir="" id="boiler">
		<include name="LICENSE"/>
		<include name="COPYRIGHT"/>
	</fileset>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-small-jar,build-big-jar" name="build"/>
    <target depends="build" name="test"/>

    <target name="build-src" depends="fetch">
    	<mkdir dir="bin"/>
        <javac debug="true" debuglevel="${debuglevel}"
        	destdir="bin" includeantruntime="false" source="${source}" target="${target}"
        	srcdir="src" excludes="ant/**">
            <classpath refid="yascaif.classpath"/>
        </javac>
    </target>

	<target name="build-small-jar" depends="build-src,fetch">
		<jar destfile="bin/yascaif-${ourver}.jar">
			<fileset refid="our-src"/>
			<fileset refid="boiler"/>
			<manifest>
				<attribute name="Main-Class" value="yascaif.cli.CLI"/>
			</manifest>
		</jar>
	</target>

	<target name="unjar" depends="fetch">
		<unjar src="lib/jca-${jcaver}.jar" dest="bin"/>
	</target>
	
	<target name="build-big-jar" depends="build-src,unjar">
		<jar destfile="bin/yascaif-bundle-${ourver}.jar">
			<fileset refid="our-src"/>
			<fileset refid="boiler"/>
			<fileset dir="bin">
				<include name="gov/aps/**"/>
				<include name="com/cosylab/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="yascaif.cli.CLI"/>
			</manifest>
		</jar>
	</target>
</project>
