<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="yascaif">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="ourver" value="0.1"/>
	<property name="jcaver" value="2.3.6"/>
	<property name="cajver" value="1.1.15"/>
	<property name="jcahash" value="69027e1aa1399db2f3f79d5aa2e5b60f39802bef662ff478037fca44e0a66486"/>
	<property name="cajhash" value="c6ca0d2d3f32d309ca6c6a93a185d5220669109ff5bf47ef9afb2bddf7b731cd"/>

	<target name="build-ant">
    	<mkdir dir="bin"/>
		<javac debug="true" debuglevel="source,lines,vars"
			destdir="bin" srcdir="src" includes="ant/**"
			includeantruntime="true">
		</javac>
	</target>

	<condition property="have-jca">
		<available file="lib/jca-${jcaver}.jar" />
	</condition>
	<target name="jca-skip" if="have-jca">
		<echo>Using existing JCA</echo>
	</target>
    <target name="jca" depends="jca-skip" unless="have-jca">
    	<mkdir dir="lib"/>
    	<get dest="lib/jca-${jcaver}.jar" src="http://search.maven.org/remotecontent?filepath=org/epics/jca/${jcaver}/jca-${jcaver}.jar"/>
    </target>

	<condition property="have-caj">
		<available file="lib/caj-${cajver}.jar" />
	</condition>
	<target name="caj-skip" if="have-caj">
		<echo>Using existing CAJ</echo>
	</target>
    <target name="caj" depends="caj-skip" unless="have-caj">
    	<mkdir dir="lib"/>
    	<get dest="lib/caj-${cajver}.jar" src="http://search.maven.org/remotecontent?filepath=org/epics/caj/${cajver}/caj-${cajver}.jar"/>
    </target>

	<target name="check-jars" depends="jca,caj,build-ant">
		<taskdef name="check-hash" classname="ant.local.CheckHash" classpath="bin"/>
		<check-hash algo="SHA-256" file="lib/jca-${jcaver}.jar" hash="${jcahash}"/>
		<check-hash algo="SHA-256" file="lib/caj-${cajver}.jar" hash="${cajhash}"/>
	</target>

	<target name="fetch" depends="check-jars"/>
	
	<fileset dir="lib" id="ext-jars">
	    <include name="jca-${jcaver}.jar"/>
	    <include name="caj-${cajver}.jar"/>
	</fileset>

    <path id="yascaif.classpath">
        <pathelement location="bin"/>
    	<fileset refid="ext-jars"/>
    </path>

	<fileset dir="bin" id="our-src">
		<include name="yascaif/**"/>
	</fileset>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-small-jar,build-big-jar" name="build"/>

    <target name="build-src" depends="fetch">
    	<mkdir dir="bin"/>
        <javac debug="true" debuglevel="${debuglevel}"
        	destdir="bin" includeantruntime="false" source="${source}" target="${target}"
        	srcdir="src" excludes="ant/**">
            <classpath refid="yascaif.classpath"/>
        </javac>
    </target>

	<target name="build-small-jar" depends="build-src,fetch">
		<jar destfile="bin/yascaif-${ourver}.jar">
			<fileset refid="our-src"/>
			<manifest>
				<attribute name="Main-Class" value="yascaif.cli.test1"/>
			</manifest>
		</jar>
	</target>

	<target name="unjar" depends="fetch">
		<unjar src="lib/jca-${jcaver}.jar" dest="bin"/>
		<unjar src="lib/caj-${cajver}.jar" dest="bin"/>
	</target>
	
	<target name="build-big-jar" depends="build-src,unjar">
		<jar destfile="bin/yascaif-bundle-${ourver}.jar">
			<fileset refid="our-src"/>
			<fileset dir="bin">
				<include name="gov/aps/**"/>
				<include name="com/cosylab/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="yascaif.cli.CLI"/>
			</manifest>
		</jar>
	</target>
</project>
